MY_USER_POOL_ID=us-east-1_WAM9G0wpt
MY_IDENTITY_POOL_ID=us-east-1:b3708041-53ee-4822-aac5-bbcf12834e87
MY_AUTH_ROLE_ARN=arn:aws:iam::767398061569:role/amplify-d113xysrintyrk-ma-amplifyAuthauthenticatedU-QMbThdawB3K0
MY_UNAUTH_ROLE_ARN=arn:aws:iam::767398061569:role/amplify-d113xysrintyrk-ma-amplifyAuthunauthenticate-bdQoo2bVaV0y
MY_USER_POOL_CLIENT_ID=4ak24h6pf8h04qckgi0j53naua

