COGNITO_USER_POOL_ID=us-east-1_XlaObV4IZ
COGNITO_IDENTITY_POOL_ID=us-east-1:bdc6206d-a44b-420c-bb3d-d24b2f24dd72
COGNITO_USER_POOL_CLIENT_ID=4f2vad1m9feimkd77f3auj3fdd
COGNITO_AUTH_ROLE_ARN=arn:aws:iam::767398061569:role/service-role/syren-identity-pool
COGNITO_UNAUTH_ROLE_ARN=arn:aws:iam::767398061569:role/service-role/syren-identity-guest
